<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.teoria.Teoria_Ege">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroud">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:text="Выберите предмет"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonRus"
            android:layout_width="105sp"
            android:layout_height="60sp"
            android:layout_marginStart="8sp"
            android:layout_marginTop="28sp"
            android:text="Русский"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/buttonObsestvo"
            android:layout_width="110sp"
            android:layout_height="0sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="10sp"
            android:text="Обществознание"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFis" />

        <Button
            android:id="@+id/buttonHim"
            android:layout_width="105sp"
            android:layout_height="60sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="28sp"
            android:text="Химия"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRus" />

        <Button
            android:id="@+id/buttonFis"
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="10sp"
            android:text="Физика"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/buttonMath"
            android:layout_width="140sp"
            android:layout_height="60sp"
            android:layout_marginTop="30sp"
            android:text="Математика"
            app:layout_constraintEnd_toStartOf="@+id/buttonFis"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toEndOf="@+id/buttonRus"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <Button
            android:id="@+id/buttonBio"
            android:layout_width="140sp"
            android:layout_height="60sp"
            android:layout_marginTop="30sp"
            android:text="Биология"
            app:layout_constraintEnd_toStartOf="@+id/buttonObsestvo"
            app:layout_constraintStart_toEndOf="@+id/buttonHim"
            app:layout_constraintTop_toBottomOf="@+id/buttonMath" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="500sp"
            android:src="@drawable/backgrout_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>