<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.egepredmet.Ege_fisics_tema">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10sp"
                    android:text="Закон-Кулона-конденсатор-сила-тока-закон-Ома-закон-Джоуля-–-Ленца" />
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10sp"
                    android:text="Закон-сохранения-импульса-кинетическая-и-потенциальные-энергии-мощность-силы" />
                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10sp"
                    android:text="Законы-Ньютона-закон-всемирного-тяготения-закон-Гука-сила-трения" />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10sp"
                    android:text="МКТ-термодинамика-изменение-физических-величин-в-процессах-установление-соответствия" />
                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10sp"
                    android:text="МКТ-термодинамика-изменение-физических-величин-в-процессах-установление-соответствия" />
                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10sp"
                    android:text="МКТ-термодинамика-изменение-физических-величин-в-процессах-установление-соответствия" />
                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10sp"
                    android:text="Равновесие-закон-Паскаля-сила-Архимеда-математический-и-пружинный-маятники-механические-волны-звук" />
                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10sp"
                    android:text="Равновесие-закон-Паскаля-сила-Архимеда-математический-и-пружинный-маятники-механические-волны-звук" />
                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10sp"
                    android:text="Фотоны-линейчатые-спектры-закон-радиоактивного-распада" />
                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10sp"
                    android:text="Электродинамика-квантовая-физика-расчетная" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>